spring.application.name=apiPeliculasTFG

# Me conecto a mi base de datos de Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg_peliculas
spring.datasource.username=postgres
spring.datasource.password=1234

# Cargo mi script de tablas al arrancar
spring.sql.init.schema-locations=classpath:db/baseDatosPelis.sql
spring.sql.init.mode=always

# Configuro Hibernate para mis tablas en Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Subo el limite a 1.2GB para mis pelis pesadas
spring.servlet.multipart.max-file-size=1200MB
spring.servlet.multipart.max-request-size=1200MB